<!doctype html>
<html lang="ru" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-wiki-style" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Стайлгайд для вики | iBOX</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/wiki-style"><meta data-rh="true" property="og:locale" content="ru"><meta data-rh="true" property="og:locale:alternate" content="uz"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Стайлгайд для вики | iBOX"><meta data-rh="true" name="description" content="Оглавление"><meta data-rh="true" property="og:description" content="Оглавление"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/wiki-style"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/wiki-style" hreflang="ru"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/uz/docs/wiki-style" hreflang="uz"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/wiki-style" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="iBOX RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="iBOX Atom Feed"><link rel="stylesheet" href="/assets/css/styles.ef7dd13b.css">
<script src="/assets/js/runtime~main.0dfa5864.js" defer="defer"></script>
<script src="/assets/js/main.8f81d420.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Перейти к основному содержимому"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти к основному содержимому</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Логотип iBOX" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Логотип iBOX" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Главная</b></a><a class="navbar__item navbar__link" href="/docs/overview/product-overview">Документация</a><a class="navbar__item navbar__link" href="/blog">Что нового в iBOX</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Русский</a><ul class="dropdown__menu"><li><a href="/docs/wiki-style" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="ru">Русский</a></li><li><a href="/uz/docs/wiki-style" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="uz">O‘zbekcha</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Переключение между темным и светлым режимом (сейчас используется system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Содержание этой страницы</button></div><div class="theme-doc-markdown markdown"><header><h1>Стайлгайд для статей в вики</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="оглавление">Оглавление<a href="#оглавление" class="hash-link" aria-label="Прямая ссылка на Оглавление" title="Прямая ссылка на Оглавление">​</a></h2>
<ul>
<li><a href="#%D0%BE-%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B5">О документе</a></li>
<li><a href="#%D1%86%D0%B5%D0%BB%D0%B5%D0%B2%D0%B0%D1%8F-%D0%B0%D1%83%D0%B4%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D1%8F">Целевая аудитория</a></li>
<li><a href="#%D1%81%D1%82%D0%B8%D0%BB%D1%8C-%D0%B8-%D1%82%D0%BE%D0%BD">Стиль и тон</a></li>
<li><a href="#%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D0%B0-%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9-%D0%B2-%D0%B2%D0%B8%D0%BA%D0%B8">Структура статей в вики</a></li>
<li><a href="#%D0%BE%D1%84%D0%BE%D1%80%D0%BC%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5">Оформление</a></li>
<li><a href="#%D0%BF%D0%B5%D1%80%D0%B5%D0%BA%D1%80%D0%B5%D1%81%D1%82%D0%BD%D1%8B%D0%B5-%D1%81%D1%81%D1%8B%D0%BB%D0%BA%D0%B8">Перекрестные ссылки</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="о-документе">О документе<a href="#о-документе" class="hash-link" aria-label="Прямая ссылка на О документе" title="Прямая ссылка на О документе">​</a></h2>
<p>Стайлгайд помогает оформлять статьи для вики так, чтобы они были понятными, структурированными и единообразными. Он пригодится техническим писателям, редакторам и всем, кто работает с документацией внутри компании.</p>
<p>Соблюдение стайлгайда так же обязательно, как и соблюдение норм русского языка.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="целевая-аудитория">Целевая аудитория<a href="#целевая-аудитория" class="hash-link" aria-label="Прямая ссылка на Целевая аудитория" title="Прямая ссылка на Целевая аудитория">​</a></h2>
<p>Целевая аудитория вики-документации — пользователи ERP-системы с разным уровнем подготовки: от сотрудников склада до руководителей отделов.</p>
<p>Это могут быть новые пользователи, которым нужна пошаговая инструкция. Или  опытные специалисты, которым важно быстро найти нужный раздел или параметр. Документация должна быть полезной, точной и понятной для всех.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="стиль-и-тон">Стиль и тон<a href="#стиль-и-тон" class="hash-link" aria-label="Прямая ссылка на Стиль и тон" title="Прямая ссылка на Стиль и тон">​</a></h2>
<ol>
<li>Пишите в инфостиле — коротко, по делу, без лишних деталей. Вот ссылка, чтобы освежить в памяти основные принципы</li>
<li>Обращайтесь к пользователю — на вы, с маленькой буквы.</li>
</ol>
<p>❌ Не на Вы — это избыточно в инструкциях и создает ненужную официальность.</p>
<p>❌ И не на ты — потому что это неуместно в рабочей документации.</p>
<p>✅ Обращение на вы помогает сохранить нейтральный, уважительный и простой тон общения.</p>
<ol start="3">
<li>Используйте повелительное наклонение — нажмите, откройте, запустите. Такая форма глагола помогает читателю легче воспринимать и выполнять действия.</li>
</ol>
<p><em>Например:</em></p>
<p>Нажмите <strong>Сохранить</strong>. Откройте меню <strong>Настройки</strong>. Запустите программу.</p>
<ol start="4">
<li>Избегайте жаргона и разговорных слов:</li>
</ol>
<p>❌ юзер, логиниться, физлица, юрлица</p>
<p>✅ пользователь, войти в систему, частные клиенты, бизнес</p>
<ol start="5">
<li>Не используйте сокращения вроде и т.д., и т.п., др., т.д., т.п. — они делают текст сухим и менее понятным.</li>
</ol>
<p>Вместо этого пишите слова полностью. Если есть перечисление,  используйте вводные вроде <em>например</em> и 2–3 варианта.</p>
<p>❌ Используйте фильтры для поиска по категориям, тегам и т.д.</p>
<p>✅ Используйте фильтры — например, по категориям, тегам или датам.</p>
<ol start="6">
<li>ИТ-аббревиатуры используйте только с пояснением.</li>
</ol>
<p>При первом упоминании напишите полное название, а сокращение — в скобках. В дальнейшем можно использовать только аббревиатуру.
<em>Например:</em> система управления базами данных (СУБД).</p>
<ol start="7">
<li>Модальные глаголы (нужно, можно, следует) в инструкциях <strong>не используйте.</strong></li>
</ol>
<p>❌ Вам нужно нажать <strong>Сохранить</strong>.</p>
<p>✅ Нажмите <strong>Сохранить</strong>.</p>
<p>Используйте модальные глаголы только в тех случаях, когда они действительно важны для понимания действия.</p>
<p><em>Например:</em></p>
<p>Вы можете выбрать любой из предложенных вариантов.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="структура-статей-в-вики">Структура статей в вики<a href="#структура-статей-в-вики" class="hash-link" aria-label="Прямая ссылка на Структура статей в вики" title="Прямая ссылка на Структура статей в вики">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="заголовки-и-оглавление">Заголовки и оглавление<a href="#заголовки-и-оглавление" class="hash-link" aria-label="Прямая ссылка на Заголовки и оглавление" title="Прямая ссылка на Заголовки и оглавление">​</a></h3>
<p><strong>Каждый заголовок должен четко отражать содержание раздела</strong>.</p>
<p>Используйте только заголовки второго и третьего уровней (##, ###)</p>
<p><strong>Заголовок первого уровня (#)</strong> — это название самого раздела или страницы (например, <em>База знаний</em>). Оно задается системой автоматически или вручную один раз. Для самой статьи достаточно ## и ###, чтобы не перегружать структуру и не сбивать оглавление.</p>
<p><strong>Заголовки четвертого уровня (####) не используем</strong> — они делают текст тяжелым для восприятия. Если информации слишком много — лучше вынести ее в отдельную статью.</p>
<p><strong>После # идет ##, затем ### — не пропускайте уровни.</strong></p>
<p>Не перегружайте текст под заголовками: старайтесь разбивать на подразделы, если много информации.</p>
<p><strong>Заголовки не должны быть длиннее 7 слов (без предлогов и союзов)</strong>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="общая-структура-инструкции">Общая структура инструкции<a href="#общая-структура-инструкции" class="hash-link" aria-label="Прямая ссылка на Общая структура инструкции" title="Прямая ссылка на Общая структура инструкции">​</a></h3>
<p>Пишите инструкции по схеме. Такой подход помогает пользователю быстро понять, что от него требуется, и успешно выполнить действия с первого раза.</p>
<ul>
<li><strong>Цель инструкции</strong> — зачем пользователь выполняет действия. Например, настройка склада или создание нового заказа.</li>
<li><strong>Предварительные условия</strong> — что нужно подготовить заранее: доступ, права, данные.</li>
<li><strong>Пошаговые действия</strong> — оформляйте в виде нумерованного списка. Один шаг — одно действие. Начинайте с глагола: Откройте, Выберите, Нажмите.</li>
<li><strong>Результат</strong> — что получится в конце. Это помогает пользователю проверить, все ли сделано правильно.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="информационные-вставки">Информационные вставки<a href="#информационные-вставки" class="hash-link" aria-label="Прямая ссылка на Информационные вставки" title="Прямая ссылка на Информационные вставки">​</a></h3>
<p>Используйте встроенные макросы выделения, чтобы привлечь внимание к важному. Они помогают быстро заметить важные детали и не перегружают текст. Используйте макросы по смыслу:</p>
<ul>
<li><strong>Информация</strong> — для общей важной информации, пояснений, напоминаний</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Информация</div><div class="admonitionContent_BuS1"><p>Обновления сохраняются автоматически каждую минуту.</p></div></div>
<ul>
<li><strong>Предупреждение</strong> — если есть риск ошибки, потери данных или другие критические последствия.</li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Предупреждение</div><div class="admonitionContent_BuS1"><p>Удаленные документы невозможно восстановить.</p></div></div>
<ul>
<li><strong>Совет</strong> — для полезных рекомендаций или альтернативных действий.</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Совет</div><div class="admonitionContent_BuS1"><p>Чтобы ускорить работу, используйте горячие клавиши.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="скриншоты-и-рисунки">Скриншоты и рисунки<a href="#скриншоты-и-рисунки" class="hash-link" aria-label="Прямая ссылка на Скриншоты и рисунки" title="Прямая ссылка на Скриншоты и рисунки">​</a></h3>
<ul>
<li>Скриншот размещайте сразу после связанного текста.</li>
<li>Не используйте подписи и номера.</li>
<li>При необходимости добавляйте короткое описание перед скриншотом.</li>
</ul>
<p><strong>Важно:</strong> в печатной документации скриншоты подписываем и оформляем как полагается.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="оформление">Оформление<a href="#оформление" class="hash-link" aria-label="Прямая ссылка на Оформление" title="Прямая ссылка на Оформление">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="маркированные-и-нумерованные-списки">Маркированные и нумерованные списки<a href="#маркированные-и-нумерованные-списки" class="hash-link" aria-label="Прямая ссылка на Маркированные и нумерованные списки" title="Прямая ссылка на Маркированные и нумерованные списки">​</a></h3>
<ul>
<li>Нумерованные списки используйте для последовательных шагов в инструкции — когда порядок действий важен. Маркированные списки — для уточнений внутри шагов.</li>
<li>Пункты списков начинаются с заглавной буквы.</li>
<li>В конце не ставим точку или точку с запятой.</li>
<li>Если в пункте несколько предложений — используем точки.</li>
</ul>
<p><strong>Примеры кратких пунктов:</strong></p>
<ul>
<li>Первый пункт</li>
<li>Второй пункт</li>
<li>И даже третий пункт</li>
</ul>
<p><strong>Примеры пунктов с несколькими предложениями:</strong></p>
<ul>
<li>Первый пункт оказался длинным. Это поможет вам понять разницу.</li>
<li>Второй пункт, да, он тоже. И это тоже поможет.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="шрифты-жирный-и-курсив">Шрифты: жирный и курсив<a href="#шрифты-жирный-и-курсив" class="hash-link" aria-label="Прямая ссылка на Шрифты: жирный и курсив" title="Прямая ссылка на Шрифты: жирный и курсив">​</a></h3>
<p><strong>Жирный</strong> — для названий кнопок, полей и меню в вебе</p>
<p><em>Курсив</em> — для акцентов и пояснений</p>
<p><em><strong>Жирный курсив</strong></em> — для путей, идентификаторов, параметров конфигураций</p>
<p><em>Пример:</em></p>
<p>Откройте файл <em><strong>C:\Windows\notepad.exe</strong></em>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="тире-и-дефис">Тире и дефис<a href="#тире-и-дефис" class="hash-link" aria-label="Прямая ссылка на Тире и дефис" title="Прямая ссылка на Тире и дефис">​</a></h3>
<p>Тире — это не дефис.
<strong>Тире</strong> (—) используется в предложениях для смысловых акцентов или логического противопоставления: Пример: Он занимается складом, а я — отгрузками.</p>
<p><strong>Дефис</strong> (-) соединяет части слова. Пример: клиент-сервер, что-нибудь, кто-то.</p>
<p><strong>Среднее тире</strong> (–) ставится между числами: Пример: 10–15 товаров.</p>
<p>В вики используйте только длинное тире (—) и среднее тире (–), в зависимости от контекста. Не заменяйте их дефисом.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="кавычки">Кавычки<a href="#кавычки" class="hash-link" aria-label="Прямая ссылка на Кавычки" title="Прямая ссылка на Кавычки">​</a></h3>
<p>В вебе и вики не используем кавычки вообще. Это утяжеляет верстку и мешает восприятию. Правило не относится к печатной документации.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="перекрестные-ссылки">Перекрестные ссылки<a href="#перекрестные-ссылки" class="hash-link" aria-label="Прямая ссылка на Перекрестные ссылки" title="Прямая ссылка на Перекрестные ссылки">​</a></h2>
<p>Чтобы упростить навигацию и не повторять одно и то же в разных статьях, используйте перекрестные ссылки. Они помогают перейти к нужному разделу сразу, не теряя контекста.</p>
<p><strong>Когда использовать ссылки:</strong></p>
<ul>
<li>Упоминается термин или процесс, описанный в другой статье</li>
<li>Есть инструкция по похожей теме</li>
<li>Нужно пояснить, где настраивается конкретный параметр</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Страница документа"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#оглавление" class="table-of-contents__link toc-highlight">Оглавление</a></li><li><a href="#о-документе" class="table-of-contents__link toc-highlight">О документе</a></li><li><a href="#целевая-аудитория" class="table-of-contents__link toc-highlight">Целевая аудитория</a></li><li><a href="#стиль-и-тон" class="table-of-contents__link toc-highlight">Стиль и тон</a></li><li><a href="#структура-статей-в-вики" class="table-of-contents__link toc-highlight">Структура статей в вики</a><ul><li><a href="#заголовки-и-оглавление" class="table-of-contents__link toc-highlight">Заголовки и оглавление</a></li><li><a href="#общая-структура-инструкции" class="table-of-contents__link toc-highlight">Общая структура инструкции</a></li><li><a href="#информационные-вставки" class="table-of-contents__link toc-highlight">Информационные вставки</a></li><li><a href="#скриншоты-и-рисунки" class="table-of-contents__link toc-highlight">Скриншоты и рисунки</a></li></ul></li><li><a href="#оформление" class="table-of-contents__link toc-highlight">Оформление</a><ul><li><a href="#маркированные-и-нумерованные-списки" class="table-of-contents__link toc-highlight">Маркированные и нумерованные списки</a></li><li><a href="#шрифты-жирный-и-курсив" class="table-of-contents__link toc-highlight">Шрифты: жирный и курсив</a></li><li><a href="#тире-и-дефис" class="table-of-contents__link toc-highlight">Тире и дефис</a></li><li><a href="#кавычки" class="table-of-contents__link toc-highlight">Кавычки</a></li></ul></li><li><a href="#перекрестные-ссылки" class="table-of-contents__link toc-highlight">Перекрестные ссылки</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Документация</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Больше Информации</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Сообщество</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://t.me/ibox_app" target="_blank" rel="noopener noreferrer" class="footer__link-item">Телеграм Канал<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Дополнительно</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Блог</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 iBox.</div></div></div></footer></div>
</body>
</html>