<!doctype html>
<html lang="ru" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-functionality/products/batch" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Партийный учет | iBOX</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://help.ibox.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://help.ibox.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://help.ibox.io/docs/functionality/products/batch"><meta data-rh="true" property="og:locale" content="ru"><meta data-rh="true" property="og:locale:alternate" content="uz"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Партийный учет | iBOX"><meta data-rh="true" name="description" content="Данная функция позволяет вести детальный учет товаров по партиям, срокам годности и серийным номерам."><meta data-rh="true" property="og:description" content="Данная функция позволяет вести детальный учет товаров по партиям, срокам годности и серийным номерам."><link data-rh="true" rel="canonical" href="https://help.ibox.io/docs/functionality/products/batch"><link data-rh="true" rel="alternate" href="https://help.ibox.io/docs/functionality/products/batch" hreflang="ru"><link data-rh="true" rel="alternate" href="https://help.ibox.io/uz/docs/functionality/products/batch" hreflang="uz"><link data-rh="true" rel="alternate" href="https://help.ibox.io/docs/functionality/products/batch" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Партийный учет","item":"https://help.ibox.io/docs/functionality/products/batch"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="iBOX RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="iBOX Atom Feed">





<link rel="icon" href="/img/favicon.ico" media="(prefers-color-scheme: light)">
<link rel="icon" href="/img/favicon-dark.ico" media="(prefers-color-scheme: dark)"><link rel="stylesheet" href="/assets/css/styles.740ef672.css">
<script src="/assets/js/runtime~main.88a06281.js" defer="defer"></script>
<script src="/assets/js/main.0966c462.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><link rel="preload" as="image" href="/img/logo-dark.svg"><div role="region" aria-label="Перейти к основному содержимому"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти к основному содержимому</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Логотип iBOX" class="themedComponent__dKv themedComponent--light_rzkv"><img src="/img/logo-dark.svg" alt="Логотип iBOX" class="themedComponent__dKv themedComponent--dark_mMAk"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/overview/product-overview">Руководство</a><a class="navbar__item navbar__link" href="/blog">Новости</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Русский</a><ul class="dropdown__menu"><li><a href="/docs/functionality/products/batch" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="ru">Русский</a></li><li><a href="/uz/docs/functionality/products/batch" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="uz">O‘zbekcha</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Переключение между темным и светлым режимом (сейчас используется system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/overview/product-overview">1. Обзор продукта</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/quick-start/">2. Быстрый старт</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/knowledge/">3. База знаний</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/reports/sales/sales-by-products">4. Отчеты</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/functionality/statuses/shipments">5. Доп. функционал</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/functionality/statuses/shipments">5.1. Доп. статусы и ответственные лица</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/functionality/warehouse-logistics/multi-warehouse-purchase">5.2. Склады и логистика</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/functionality/finance/multi-currency">5.3. Финансы и оплата</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/functionality/products/batch">5.4. Товары и учет</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/functionality/products/batch">Партийный учет</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/functionality/products/packs">Упаковки товара</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/functionality/products/services">Услуги</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/functionality/products/dependent-prices">Зависимые прайс-листы</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/functionality/products/product-variants">Коллекции товаров</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/functionality/products/duplicates">Дублирование штрихкода и артикула</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/functionality/products/landed-cost">Доп. расходы</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/functionality/sales/network-outlets">5.5. Продажи и клиенты</a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навигационная цепочка текущей страницы"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Главная страница" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">5. Доп. функционал</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">5.4. Товары и учет</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Партийный учет</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Содержание этой страницы</button></div><div class="theme-doc-markdown markdown"><header><h1>Использовать партийный учет в товарах</h1></header>
<p>Данная функция позволяет вести <strong>детальный учет товаров по партиям, срокам годности и серийным номерам</strong>.</p>
<p>После включения функции в карточке товара появляется вкладка <strong>«Партийный учет»</strong>, где можно выбрать способ учета:</p>
<ul>
<li>товар <strong>без партийного учета</strong>;</li>
<li>учет <strong>по номеру партии</strong>;</li>
<li>учет <strong>по сроку годности</strong>;</li>
<li>учет <strong>по серийному номеру</strong>.</li>
</ul>
<p>Для таких товаров при оформлении документов <strong>прихода, расхода, возврата или перемещения</strong> необходимо указывать соответствующие данные:<br>
<!-- -->номер партии, срок годности или серийный номер.</p>
<hr>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Информация</div><div class="admonitionContent_BuS1"><p>Данные о партиях, сроках годности и серийных номерах можно посмотреть в <strong>карточке товара</strong>, нажав на его название в разделе <strong>Товары → Товары</strong>.</p></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="когда-полезно-использовать-партийный-учет">Когда полезно использовать партийный учет<a href="#когда-полезно-использовать-партийный-учет" class="hash-link" aria-label="Прямая ссылка на Когда полезно использовать партийный учет" title="Прямая ссылка на Когда полезно использовать партийный учет">​</a></h2>
<p>Использование функции помогает:</p>
<ul>
<li>контролировать остатки товара более точно;</li>
<li>отслеживать движение конкретных партий;</li>
<li>предотвращать продажу просроченных товаров;</li>
<li>быстро находить товары по серийному номеру;</li>
<li>повышать прозрачность складского учета.</li>
</ul>
<p>Это особенно полезно, если:</p>
<ul>
<li>товары имеют <strong>срок годности</strong> (например, продукты питания, лекарства, косметика);</li>
<li>требуется контроль <strong>гарантийных товаров</strong>;</li>
<li>важно отслеживать <strong>конкретные поставки</strong>;</li>
<li>бизнес работает с <strong>технически сложными товарами</strong>.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="как-включить-функцию">Как включить функцию<a href="#как-включить-функцию" class="hash-link" aria-label="Прямая ссылка на Как включить функцию" title="Прямая ссылка на Как включить функцию">​</a></h2>
<ol>
<li>Перейдите в <strong>Настройки</strong> на левой панели.</li>
<li>В настройках организации откройте раздел <strong>Настройки</strong>.</li>
<li>Перейдите в раздел <strong>Функционал</strong>.</li>
<li>Найдите параметр <strong>«Использовать партийный учет в товарах»</strong> и нажмите на иконку <strong>карандаша</strong> справа.</li>
<li>Выберите опцию <strong>Да</strong>.</li>
<li>Нажмите на <strong>синюю иконку галочки</strong>, чтобы сохранить изменения.</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="учет-по-номеру-партии">Учет по номеру партии<a href="#учет-по-номеру-партии" class="hash-link" aria-label="Прямая ссылка на Учет по номеру партии" title="Прямая ссылка на Учет по номеру партии">​</a></h2>
<p>При учете по номеру партии остатки товара <strong>разделяются по партиям поступления</strong>.</p>
<p>При каждом приходе или расходе необходимо указывать <strong>номер партии</strong>, к которой относится товар.</p>
<p>Это позволяет:</p>
<ul>
<li>отслеживать движение конкретной поставки;</li>
<li>контролировать остатки по каждой партии;</li>
<li>быстро находить товары при возвратах или рекламациях.</li>
</ul>
<p>Остатки по партиям можно просматривать в карточке товара в разделе <strong>«Партии»</strong>.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="учет-по-сроку-годности">Учет по сроку годности<a href="#учет-по-сроку-годности" class="hash-link" aria-label="Прямая ссылка на Учет по сроку годности" title="Прямая ссылка на Учет по сроку годности">​</a></h2>
<p>При учете по сроку годности остатки товара <strong>разделяются по датам истечения срока</strong>.</p>
<p>При оформлении документов необходимо указывать <strong>срок годности товара</strong>.</p>
<p>Это позволяет:</p>
<ul>
<li>контролировать наличие просроченных товаров;</li>
<li>планировать продажи по принципу <strong>FEFO (сначала продается товар с ближайшим сроком)</strong>;</li>
<li>снижать потери от списаний;</li>
<li>повышать качество складского учета.</li>
</ul>
<p>Информацию можно просматривать в карточке товара в разделе <strong>«Сроки годности»</strong>.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="учет-по-серийному-номеру">Учет по серийному номеру<a href="#учет-по-серийному-номеру" class="hash-link" aria-label="Прямая ссылка на Учет по серийному номеру" title="Прямая ссылка на Учет по серийному номеру">​</a></h2>
<p>При учете по серийному номеру учет ведется <strong>отдельно по каждой единице товара</strong>.</p>
<p>Серийный номер должен быть <strong>уникальным</strong> и не может повторяться даже у разных товаров.</p>
<p>Это позволяет:</p>
<ul>
<li>отслеживать историю движения каждой единицы товара;</li>
<li>контролировать гарантийные случаи и возвраты;</li>
<li>быстро находить товар по серийному номеру;</li>
<li>повышать безопасность учета дорогостоящих товаров.</li>
</ul>
<p>Информацию можно просматривать:</p>
<ul>
<li>в карточке товара в разделе <strong>«Серийные номера»</strong>;</li>
<li>в разделе <strong>Отчеты → Серийные номера</strong>, который становится доступным после включения функции.</li>
</ul>
<hr>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Совет</div><div class="admonitionContent_BuS1"><p>Используйте отчет <strong>«Серийные номера»</strong>, чтобы отслеживать:</p><ul>
<li>дату и цену поступления товара;</li>
<li>дату продажи;</li>
<li>текущий статус и наличие по каждому серийному номеру;</li>
</ul><p>Это помогает быстрее проводить инвентаризацию и решать вопросы по гарантийному обслуживанию.</p></div></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/functionality/finance/vat"><div class="pagination-nav__sublabel">Предыдущая страница</div><div class="pagination-nav__label">Использовать НДС</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/functionality/products/packs"><div class="pagination-nav__sublabel">Следующая страница</div><div class="pagination-nav__label">Упаковки товара</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#когда-полезно-использовать-партийный-учет" class="table-of-contents__link toc-highlight">Когда полезно использовать партийный учет</a></li><li><a href="#как-включить-функцию" class="table-of-contents__link toc-highlight">Как включить функцию</a></li><li><a href="#учет-по-номеру-партии" class="table-of-contents__link toc-highlight">Учет по номеру партии</a></li><li><a href="#учет-по-сроку-годности" class="table-of-contents__link toc-highlight">Учет по сроку годности</a></li><li><a href="#учет-по-серийному-номеру" class="table-of-contents__link toc-highlight">Учет по серийному номеру</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Документация</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/knowledge">Больше Информации</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Сообщество</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://t.me/ibox_app" target="_blank" rel="noopener noreferrer" class="footer__link-item">Телеграм Канал<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Дополнительно</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Блог</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 iBox.</div></div></div></footer></div>
</body>
</html>