<!doctype html>
<html lang="ru" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-quick-start/part3-finance" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Часть 3. Финансы и отчетность | iBOX</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/quick-start/part3-finance"><meta data-rh="true" property="og:locale" content="ru"><meta data-rh="true" property="og:locale:alternate" content="uz"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Часть 3. Финансы и отчетность | iBOX"><meta data-rh="true" name="description" content="В этом разделе гайда вы узнаете, как управлять финансами и анализировать бизнес с помощью отчетов."><meta data-rh="true" property="og:description" content="В этом разделе гайда вы узнаете, как управлять финансами и анализировать бизнес с помощью отчетов."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/quick-start/part3-finance"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/quick-start/part3-finance" hreflang="ru"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/uz/docs/quick-start/part3-finance" hreflang="uz"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/quick-start/part3-finance" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Часть 3: Финансы","item":"https://your-docusaurus-site.example.com/docs/quick-start/part3-finance"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="iBOX RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="iBOX Atom Feed"><link rel="stylesheet" href="/assets/css/styles.ef7dd13b.css">
<script src="/assets/js/runtime~main.3b369935.js" defer="defer"></script>
<script src="/assets/js/main.b2955a52.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><link rel="preload" as="image" href="/img/quick-start/balance.png"><link rel="preload" as="image" href="/img/quick-start/balance2.png"><link rel="preload" as="image" href="/img/quick-start/prihod.png"><link rel="preload" as="image" href="/img/quick-start/prihod2.png"><link rel="preload" as="image" href="/img/quick-start/money-move.png"><link rel="preload" as="image" href="/img/quick-start/reports.png"><link rel="preload" as="image" href="/img/quick-start/dashbord.png"><div role="region" aria-label="Перейти к основному содержимому"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти к основному содержимому</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Логотип iBOX" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Логотип iBOX" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Главная</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/overview/product-overview">Документация</a><a class="navbar__item navbar__link" href="/blog">Что нового в iBOX</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Русский</a><ul class="dropdown__menu"><li><a href="/docs/quick-start/part3-finance" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="ru">Русский</a></li><li><a href="/uz/docs/quick-start/part3-finance" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="uz">O‘zbekcha</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Переключение между темным и светлым режимом (сейчас используется system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/overview/product-overview">1. Обзор продукта</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/quick-start/">2. Быстрый старт</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/quick-start/">Введение</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/quick-start/part1-registration">Часть 1: Настройка</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/quick-start/part2-setup">Часть 2: Товары и клиенты</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/quick-start/part3-finance">Часть 3: Финансы</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/knowledge/">3. База знаний</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/faq/">4. FAQ</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/editorial-policy">5. Для авторов</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навигационная цепочка текущей страницы"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Главная страница" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">2. Быстрый старт</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Часть 3: Финансы</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Содержание этой страницы</button></div><div class="theme-doc-markdown markdown"><header><h1>Часть 3. Финансы и отчетность</h1></header>
<p>В этом разделе гайда вы узнаете, как управлять финансами и анализировать бизнес с помощью отчетов.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="управление-финансами">Управление финансами<a href="#управление-финансами" class="hash-link" aria-label="Прямая ссылка на Управление финансами" title="Прямая ссылка на Управление финансами">​</a></h2>
<p>Чтобы правильно начать работу с финансами в iBox, нужно внести стартовые остатки по деньгам — сколько у вас есть в кассах и на счетах.</p>
<p>Подготовьте данные заранее в Excel-файле или вручную. Далее вы сможете вносить оплаты, перемещать деньги между кассами.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="как-загрузить-остатки-по-деньгам">Как загрузить остатки по деньгам<a href="#как-загрузить-остатки-по-деньгам" class="hash-link" aria-label="Прямая ссылка на Как загрузить остатки по деньгам" title="Прямая ссылка на Как загрузить остатки по деньгам">​</a></h3>
<ol>
<li>Убедитесь, что кассы созданы.</li>
<li>Перейдите в <strong>Деньги→Корректировки баланса →Корректировки баланса кассы</strong></li>
<li>Нажмите <strong>Корректировки баланса кассы</strong>. Откроется окно для внесения данных.</li>
</ol>
<img src="/img/quick-start/balance.png" alt="Корректировка баланса кассы" width="600">
<ol start="4">
<li>Выберите кассу, укажите дату, номер и валюту</li>
<li>Нажмите на калькулятор — он рассчитает нужный вам баланс. Введите сумму и добавьте комментарий, например, <em>Начальный остаток</em>.</li>
</ol>
<img src="/img/quick-start/balance2.png" alt="Калькулятор" width="600">
<ol start="6">
<li>Нажмите <strong>Сохранить</strong></li>
</ol>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Предупреждение</div><div class="admonitionContent_BuS1"><p>Вводите фактические остатки на момент старта — это поможет избежать путаницы в отчетах и точно вести финансовый учет с самого начала.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="как-вносить-приходы-и-расходы">Как вносить приходы и расходы<a href="#как-вносить-приходы-и-расходы" class="hash-link" aria-label="Прямая ссылка на Как вносить приходы и расходы" title="Прямая ссылка на Как вносить приходы и расходы">​</a></h3>
<p>Приходы — когда клиент оплачивает заказ или вносит аванс.
Расходы — когда вы платите поставщику, возвращаете деньги клиенту, выдаете зарплату или оформляете другие расходы.</p>
<p><strong>Как оформить оплату от клиента:</strong></p>
<ol>
<li>Перейдите в <strong>Деньги → Приходы</strong></li>
<li>В правом верхнем углу экрана нажмите плюс. Выберите <strong>Оплата от клиента</strong>.</li>
<li>Нажмите <strong>Оплата от клиента</strong>. Откроется окно для ввода данных.</li>
</ol>
<img src="/img/quick-start/prihod.png" alt="Оплата от клиента" width="600">
<ol start="4">
<li>Укажите:</li>
</ol>
<ul>
<li>Клиента</li>
<li>Договор (если есть)</li>
<li>Ответственное лицо</li>
<li>Сумму и валюту</li>
<li>Кассу, в которую поступили деньги</li>
</ul>
<ol start="5">
<li>Привяжите отгрузку — укажите, к какой отгрузке привязана эта оплата.</li>
</ol>
<img src="/img/quick-start/prihod2.png" alt="Привязка к отгрузке" width="600">
<ol start="6">
<li>Добавьте комментарий, если необходимо</li>
<li>Нажмите <strong>Сохранить</strong></li>
</ol>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Предупреждение</div><div class="admonitionContent_BuS1"><p>Всегда привязывайте оплату к конкретной отгрузке — это поможет системе правильно считать задолженности и не запутаться в расчетах.</p></div></div>
<p><strong>Если клиент использует разные валюты:</strong></p>
<p>Например, если долг клиента в USD, а он оплачивает в UZS,  в поле <strong>Сумма</strong> укажите сумму, полученную в UZS, а в поле <strong>Итого</strong> USD — валюту долга.</p>
<p>Сумма в UZS поступит в кассу, а долг в USD уменьшится — iBox все пересчитает автоматически.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="как-перемещать-деньги-между-кассами">Как перемещать деньги между кассами<a href="#как-перемещать-деньги-между-кассами" class="hash-link" aria-label="Прямая ссылка на Как перемещать деньги между кассами" title="Прямая ссылка на Как перемещать деньги между кассами">​</a></h3>
<ol>
<li>Откройте вкладку <strong>Перемещения</strong>. В правом верхнем углу экрана нажмите <strong>Перемещение денег→Создать.</strong> Откроется окно для добавления информации.</li>
</ol>
<img src="/img/quick-start/money-move.png" alt="Перемещение денег" width="600">
<ol start="2">
<li>Укажите кассы, сумму, валюту и комментарий</li>
<li>Нажмите <strong>Сохранить</strong></li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="как-внести-стартовый-баланс-по-клиентам-и-поставщикам">Как внести стартовый баланс по клиентам и поставщикам<a href="#как-внести-стартовый-баланс-по-клиентам-и-поставщикам" class="hash-link" aria-label="Прямая ссылка на Как внести стартовый баланс по клиентам и поставщикам" title="Прямая ссылка на Как внести стартовый баланс по клиентам и поставщикам">​</a></h3>
<p>Если у клиентов или поставщиков есть долги на момент запуска системы, обязательно внесите их вручную — это нужно для точного учета.</p>
<ol>
<li>Перейдите в модуль <strong>Деньги → Корректировки баланса</strong></li>
<li>В верхнем правом углу нажмите плюс → выберите <strong>Баланс контрагента</strong></li>
<li>В открывшемся окне укажите:</li>
</ol>
<ul>
<li>Контрагента (клиента или поставщика)</li>
<li>Дату и номер корректировки</li>
<li>Валюту и сумму: <strong>-</strong> минус — нам должны, <strong>+</strong> плюс — наш долг контрагенту (нажмите на калькулятор — он рассчитает нужный вам баланс)</li>
<li>При необходимости добавьте комментарий, например, <em>Стартовый долг</em></li>
</ul>
<ol start="4">
<li>Нажмите <strong>Сохранить</strong>. Теперь баланс этого контрагента будет учитываться во всех финансовых отчетах.</li>
</ol>
<p><strong>Через импорт из Excel</strong></p>
<p>Если у вас много клиентов или поставщиков, вы можете внести стартовые долги одним списком через импорт из файла Excel.</p>
<ol>
<li>Перейдите в <strong>Клиенты</strong></li>
<li>Нажмите <strong>Импорт из Excel</strong></li>
<li>Заполните шаблон с начальными балансами. Если загружаете поставщиков, не забудьте это пометить, чтоб система автоматически перенесла данные в раздел <strong>Поставщики</strong>.</li>
<li>Загрузите файл</li>
</ol>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Совет</div><div class="admonitionContent_BuS1"><p>Убедитесь, что у всех контрагентов указаны корректные данные — это важно для учета долгов.</p></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="самые-важные-отчеты-для-старта">Самые важные отчеты для старта<a href="#самые-важные-отчеты-для-старта" class="hash-link" aria-label="Прямая ссылка на Самые важные отчеты для старта" title="Прямая ссылка на Самые важные отчеты для старта">​</a></h2>
<p>Отчеты помогают быстро увидеть, что происходит в вашем бизнесе. Система автоматически собирает данные и показывает их в удобном виде.</p>
<p>Чтобы открыть <strong>Отчеты</strong>, пролистайте список модулей в левой части экрана вниз — раздел находится в самом конце.</p>
<img src="/img/quick-start/reports.png" alt="Отчеты" width="600">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="продажи">Продажи<a href="#продажи" class="hash-link" aria-label="Прямая ссылка на Продажи" title="Прямая ссылка на Продажи">​</a></h3>
<p><strong>Продажи по товарам</strong> — какие товары самые популярные и приносят больше всего дохода.</p>
<p><strong>Прибыльность товаров</strong> — какие товары наиболее выгодны для вашего бизнеса.</p>
<p><strong>Прибыльность по сотрудникам</strong> — сколько выручки приносит каждый сотрудник.</p>
<p><strong>Прибыльность по клиентам</strong> — какие клиенты приносят больше всего прибыли.</p>
<p><strong>Отгрузки</strong> — продажи и отрузки за определенный период времени.</p>
<p><strong>Поведение клиентов</strong> — кто покупает чаще, кто реже.</p>
<p><strong>Возвраты от покупателей</strong> — какие товары чаще возвращают.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="склад">Склад<a href="#склад" class="hash-link" aria-label="Прямая ссылка на Склад" title="Прямая ссылка на Склад">​</a></h3>
<p><strong>Остатки по складам</strong> — сколько каждого товара осталось и на каком складе.</p>
<p><strong>Анализ остатков</strong> — показывает, что продается хорошо, а что залежалось. Можно увидеть общую и среднюю себестоимость товаров.</p>
<p><strong>Доступные остатки</strong> — количество товаров, которое вы можете продавать, с учетом уже зарезервированных позиций.</p>
<p><strong>Рекомендуемые остатки</strong> — система подскажет, когда и сколько товара заказать.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="закупки">Закупки<a href="#закупки" class="hash-link" aria-label="Прямая ссылка на Закупки" title="Прямая ссылка на Закупки">​</a></h3>
<p><strong>Закупки</strong> — сколько и каких товаров вы покупаете.</p>
<p><strong>Возвраты поставщикам</strong> — возвраты товаров, причины возвратов и суммы по ним.</p>
<p><strong>Заказы поставщикам</strong> — список всех заказов поставщикам.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="финансы">Финансы<a href="#финансы" class="hash-link" aria-label="Прямая ссылка на Финансы" title="Прямая ссылка на Финансы">​</a></h3>
<p><strong>Кассовые обороты</strong> — сколько денег пришло и ушло за день, неделю или месяц.</p>
<p><strong>Список должников</strong> — кто из клиентов еще не заплатил и сколько они должны.</p>
<p><strong>Прибыли и убытки</strong> — сколько заработали, какие были расходы и сколько осталось в прибыли.</p>
<p><strong>Взаиморасчеты в целом</strong> — все денежные операции с клиентами, поставщиками и сотрудниками, включая зарплату.</p>
<p><strong>Чистый оборотный капитал (ЧОК)</strong> — сколько у вас реально свободных денег для развития бизнеса.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Совет</div><div class="admonitionContent_BuS1"><p>Используйте отчеты регулярно — это ключ к успеху вашего бизнеса.</p></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="как-быстро-оценить-состояние-бизнеса-знакомимся-с-дашбордом">Как быстро оценить состояние бизнеса: знакомимся с дашбордом<a href="#как-быстро-оценить-состояние-бизнеса-знакомимся-с-дашбордом" class="hash-link" aria-label="Прямая ссылка на Как быстро оценить состояние бизнеса: знакомимся с дашбордом" title="Прямая ссылка на Как быстро оценить состояние бизнеса: знакомимся с дашбордом">​</a></h2>
<p>Дашборд — это главная панель iBox, на которой собраны ключевые показатели вашего бизнеса в виде наглядных графиков и цифр:</p>
<ul>
<li><strong>Отгрузки</strong> — сумма заказов, которые уже отправлены</li>
<li><strong>Популярные товары</strong> — список товаров-лидеров продаж, чтобы оперативно планировать закупки и акции</li>
<li><strong>Остатки денег</strong> — текущие балансы по вашим кассам</li>
<li><strong>Динамика продаж</strong> — графики продаж за выбранный период, чтобы быстро оценить, как идут дела</li>
</ul>
<p>Для перехода нажмите в левом верхнем углу экрана на <strong>Дашборд</strong>.</p>
<img src="/img/quick-start/dashbord.png" alt="Дашборд" width="600">
<hr>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Совет</div><div class="admonitionContent_BuS1"><p>Чтобы дашборд показывал точную информацию, необходимо разобраться в его настройках. Чтобы узнать больше о дашборде и настроить его под свой бизнес, смотрите <a href="/docs/knowledge/reports/dashboard">инструкцию</a>.</p></div></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/quick-start/part2-setup"><div class="pagination-nav__sublabel">Предыдущая страница</div><div class="pagination-nav__label">Часть 2: Товары и клиенты</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/knowledge/"><div class="pagination-nav__sublabel">Следующая страница</div><div class="pagination-nav__label">Инструкции по работе с системой</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#управление-финансами" class="table-of-contents__link toc-highlight">Управление финансами</a><ul><li><a href="#как-загрузить-остатки-по-деньгам" class="table-of-contents__link toc-highlight">Как загрузить остатки по деньгам</a></li><li><a href="#как-вносить-приходы-и-расходы" class="table-of-contents__link toc-highlight">Как вносить приходы и расходы</a></li><li><a href="#как-перемещать-деньги-между-кассами" class="table-of-contents__link toc-highlight">Как перемещать деньги между кассами</a></li><li><a href="#как-внести-стартовый-баланс-по-клиентам-и-поставщикам" class="table-of-contents__link toc-highlight">Как внести стартовый баланс по клиентам и поставщикам</a></li></ul></li><li><a href="#самые-важные-отчеты-для-старта" class="table-of-contents__link toc-highlight">Самые важные отчеты для старта</a><ul><li><a href="#продажи" class="table-of-contents__link toc-highlight">Продажи</a></li><li><a href="#склад" class="table-of-contents__link toc-highlight">Склад</a></li><li><a href="#закупки" class="table-of-contents__link toc-highlight">Закупки</a></li><li><a href="#финансы" class="table-of-contents__link toc-highlight">Финансы</a></li></ul></li><li><a href="#как-быстро-оценить-состояние-бизнеса-знакомимся-с-дашбордом" class="table-of-contents__link toc-highlight">Как быстро оценить состояние бизнеса: знакомимся с дашбордом</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Документация</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Больше Информации</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Сообщество</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://t.me/ibox_app" target="_blank" rel="noopener noreferrer" class="footer__link-item">Телеграм Канал<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Дополнительно</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Блог</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 iBox.</div></div></div></footer></div>
</body>
</html>