<!doctype html>
<html lang="uz" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-quick-start/part2-setup" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">2-qism: Mahsulotlar va mijozlar | iBOX</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/uz/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/uz/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/uz/docs/quick-start/part2-setup"><meta data-rh="true" property="og:locale" content="uz"><meta data-rh="true" property="og:locale:alternate" content="ru"><meta data-rh="true" name="docusaurus_locale" content="uz"><meta data-rh="true" name="docsearch:language" content="uz"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="2-qism: Mahsulotlar va mijozlar | iBOX"><meta data-rh="true" name="description" content="&quot;Ushbu qo‘llanmaning bu bo‘limida siz quyidagilarni o‘rganasiz:"><meta data-rh="true" property="og:description" content="&quot;Ushbu qo‘llanmaning bu bo‘limida siz quyidagilarni o‘rganasiz:"><link data-rh="true" rel="icon" href="/uz/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/uz/docs/quick-start/part2-setup"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/quick-start/part2-setup" hreflang="ru"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/uz/docs/quick-start/part2-setup" hreflang="uz"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/quick-start/part2-setup" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"2-qism: Mahsulotlar va mijozlar","item":"https://your-docusaurus-site.example.com/uz/docs/quick-start/part2-setup"}]}</script><link rel="alternate" type="application/rss+xml" href="/uz/blog/rss.xml" title="iBOX RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/uz/blog/atom.xml" title="iBOX Atom Feed"><link rel="stylesheet" href="/uz/assets/css/styles.ef7dd13b.css">
<script src="/uz/assets/js/runtime~main.170956dc.js" defer="defer"></script>
<script src="/uz/assets/js/main.0e0f6a8d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/uz/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/uz/"><div class="navbar__logo"><img src="/uz/img/logo.svg" alt="Логотип iBOX" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/uz/img/logo.svg" alt="Логотип iBOX" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Asosiy sahifa</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/uz/docs/overview/product-overview">Hujjatlar</a><a class="navbar__item navbar__link" href="/uz/blog">iBOX’dagi yangiliklar</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>O‘zbekcha</a><ul class="dropdown__menu"><li><a href="/docs/quick-start/part2-setup" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ru">Русский</a></li><li><a href="/uz/docs/quick-start/part2-setup" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="uz">O‘zbekcha</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/uz/docs/overview/product-overview">1. Mahsulot sharhi</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/uz/docs/quick-start/">2. Tezkor boshlash</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/uz/docs/quick-start/">Kirish</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/uz/docs/quick-start/part1-registration">1-qism: Ro‘yxatdan o‘tish</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/uz/docs/quick-start/part2-setup">2-qism: Mahsulotlar va mijozlar</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/uz/docs/quick-start/part3-finance">3-qism: Pullar</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/uz/docs/knowledge/">3. Bilimlar bazasi</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/uz/docs/faq/">4. Ko‘p beriladigan savollar (FAQ)</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/uz/docs/editorial-policy">5. Mualliflar uchun</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/uz/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">2. Tezkor boshlash</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">2-qism: Mahsulotlar va mijozlar</span></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>2-qism. Mahsulotlar, mijozlar va ombor bilan ishlash</h1></header>
<p>&quot;Ushbu qo‘llanmaning bu bo‘limida siz quyidagilarni o‘rganasiz:
Mahsulotlar va narxlar prays listlarni qo‘shish
Mijozlar va ta’minotchilarni ro‘yxatdan o‘tkazish
Buyurtmalarni shakllantirish, to‘lovlarni kiritish va sotuvlarni yaratish
Agar jarayonni soddaroq ko‘rsatsak, yo‘l quyidagicha ko‘rinadi:
Siz ro‘yxatdan o‘tdingiz va tizimni o‘zingizga moslab sozladingiz → mahsulotlar ro‘yxatini yaratish va ombor ishini sozlash → mijozlar va ta’minotchilarni yuklash → pul mablag‘lari qoldiqlarini tizimga kiritish → birinchi xarid va sotuv rasmiylashtirish → hisobotlar bilan ishlashni boshlash → ishga tayyorsiz!</p>
<p>Mahsulotlar va omborni boshqarish
Ushbu bosqichda biz mahsulotlarni qo‘shamiz va ombor boshqaruvini tashkil qilamiz. Kelajakda xatolarning oldini olish uchun har bir elementni to‘g‘ri sozlash juda muhim.</p>
<p>Mahsulotlar va shtrix-kodlar bilan ishlash
Mahsulotlar faylini Excel orqali yuklash
Ekranning o‘ng yuqori burchagidagi uchta nuqtani bosing va Importni tanlang.
Fayl yuklash oynasi ochiladi.
Faylni oynaga sudrab tashlang yoki kompyuterdan tanlang. Agar hozircha Excel formatida mahsulotlar ro‘yxati bo‘lmasa, shablonni yuklab oling.</p>
<p>Mahsulotlar ro‘yxatini qo‘lda to‘ldirish
Mahsulotlar bo‘limiga o‘ting, Mahsulotlar yorlig‘iga kursorni olib boring va ➕ tugmasini bosing. Ma’lumot kiritish formasi ochiladi.
Ma’lumotlarni to‘ldiring — nomi, artikuli va o‘lchov birligini kiriting. Agar mahsulotda shtrix-kod bo‘lmasa, uni shu yerning o‘zida yaratish mumkin. Buning uchun uchta nuqta ikonkasini bosing.
Boshqa yorlig‘ida brendni, ta’minotchini va yetib kelishi uchun zarur bo‘lgan vaqtni qo‘shishingiz mumkin.
Saqlash tugmasini bosing.
MASLAHAT Ombordagi zaxiralarni nazorat qilish uchun minimal qoldiq miqdorini belgilang.</p>
<p>Xizmatlarni sozlash
Agar biznesingiz mahsulotlar bilan birga xizmatlar ham ko‘rsatsa (masalan, yetkazib berish yoki montaj), ularni tizimga qo‘shing. Bu nafaqat mahsulot operatsiyalarini, balki xizmatlarni ham hisobga olish imkonini beradi.</p>
<p>Prays listlar
Narxlar ro‘yxatini keyinroq yaratish va sozlash mumkin. Ular turli mijozlar yoki savdo shartlari uchun turli narxlarni avtomatik hisobga olishga yordam beradi.</p>
<p>Shtrix-kodlarni chop etish
Mahsulotlar uchun shtrix-kodlarni chop etishni sozlang — bu inventarizatsiyani soddalashtiradi va kassada ishlashni tezlashtiradi. Qanday qilishni bilish uchun tegishli yo‘riqnomadan foydalaning.</p>
<p>Ombor bilan ishlashni boshlash
Tizim bilan ishni boshlaganda, ombordagi qoldiqlar to‘g‘ri kiritilganini tekshirish muhim. Korrektirovka yordamida barcha ma’lumotlarni tartibga keltirish mumkin.
Korrektirovka qo‘shish
Ombor bo‘limiga o‘ting, Korrektirovkalar ustiga kursorni olib boring va ➕ tugmasini bosing. Ma’lumot kiritish formasi ochiladi.
Formani to‘ldiring:
Sana va korrektirovka raqamini, hujjat valyutasini ko‘rsating
Korrektirovka qilinadigan omborni tanlang
Mahsulotlarni ochiladigan ro‘yxat yoki filtr orqali qo‘shing. Mahsulotlarni filtr oynasi orqali tanlash yoki Excel orqali Import qilish mumkin
Saqlash tugmasini bosing.
Ko‘chirishlar yorlig‘ida omborlar o‘rtasida mahsulotlarni ko‘chirishni boshqarishingiz mumkin.</p>
<p>Mijozlar va ta’minotchilar
Endi kontragentlarni — siz ishlaydigan kompaniyalarni qo‘shish vaqti keldi.</p>
<p>Mijozlarni qo‘shish
Agar mijozlar ro‘yxatini Excel’da tayyorlagan bo‘lsangiz, Mijozlar → Mijozlar bo‘limiga o‘ting va ekranning o‘ng yuqori burchagidagi uchta nuqtani bosing. Fayl yuklash oynasi ochiladi.
Excel faylini tizimga yuklang.
Qo‘lda qo‘shish uchun:
Mijozlar moduliga o‘ting, Mijozlar bo‘limiga kursorni olib boring va ➕ tugmasini bosing.
Tashkilotning asosiy ma’lumotlarini kiriting — nomi, hududi, telefon raqami
Aloqa raqamlar va rekvizitlarni qo‘shing
Boshqa yorlig‘ida tartib raqamini belgilang: raqam qanchalik katta bo‘lsa, mijoz ro‘yxatda shunchalik yuqorida bo‘ladi. Shu yerda prays listlarni ham biriktirish mumkin
Ma’lumotlar egasini ko‘rsating — bu kirishni boshqarish va ma’lumotlarni himoyalashga yordam beradi
Saqlash tugmasini bosing
MASLAHAT Yetkazib berish marshrutlarini sozlash logistika jarayonlarini optimallashtiradi, transport xarajatlarini kamaytiradi va mijozlarga xizmat ko‘rsatishni yaxshilaydi. Ularni Marshrutlar bo‘limida sozlash mumkin.</p>
<p>Ta’minotchilarni qo‘shish
Ta’minotchilar ro‘yxatini tizimga qo‘shish uchun Mijozlar bo‘limiga o‘ting va Excel faylini import qiling. Ma’lumotlar avtomatik tarzda Ta’minotchilar bo‘limiga o‘tkaziladi.
Qo‘lda qo‘shish uchun:
Ta’minotchilar bo‘limida ➕ tugmasini bosing — yangi ta’minotchi qo‘shish oynasi ochiladi
Tashkilotning asosiy ma’lumotlarini kiriting — nomi, hududu, telefon raqami
Rasm, aloqa raqamlar va rekvizitlarni qo‘shing
Boshqa yorlig‘ida tartib raqamini belgilang va kerak bo‘lsa prays listlarni qo‘shing
Axborotga kirishni nazorat qilish uchun ma’lumotlar egasini belgilang
Saqlash tugmasini bosing</p>
<p>Qarzdorlar va kreditorlar bilan ishlash
Tizimda debitor va kreditor qarzlarni nazorat qilish uchun qulay bo‘limlar mavjud bo‘lib, ular moliyaviy holatingizni doim kuzatib borish imkonini beradi.
Mijozlar → Qarzdorlar Bu yerda mijozlar bo‘yicha umumiy qarzdorlik va qarz summalarini ko‘rishingiz mumkin. Ma’lumotlarni qarz miqdori yoki oxirgi to‘lov sanasi bo‘yicha tartiblash mumkin.
Ta’minotchilar → Kreditorlar Bu bo‘limda kompaniyangiz kimga va qancha qarzdor ekanini ko‘rasiz, shuningdek to‘lov muddatlarini belgilash va to‘lovlarni qo‘shish mumkin.</p>
<p>Xaridlar va savdolarni boshqarish
Xaridlar va ta’minotchilarga buyurtmalar
Xaridlar moduli ta’minotchilardan mahsulot sotib olishning barcha bosqichlarini — buyurtmadan, mahsulot omborga kelguncha bo‘lgan jarayonni kuzatishga yordam beradi.
Modul ichida quyidagilar mavjud:
Xaridlar — qabul qilingan mahsulotlarni qayd etish uchun
Ta’minotchilarga buyurtmalar — oldindan buyurtmalarni rasmiylashtirish uchun
Ta’minotchilarga qaytarishlar — mahsulotning bir qismini qaytarish zarur bo‘lsa
Xarid shartnomalari — uzoq muddatli kelishuvlar bo‘yicha hisob yuritish uchun</p>
<p>Mahsulotga buyurtma berish
Tizimni tez tushunish uchun sxema:
Ta’minotchiga buyurtma → mahsulot darhol keladimi?
Ha → bu oddiy buyurtma → xarid yaratish
Yo‘q → bu import → ta’minotchiga buyurtma yaratish → mahsulot kelgach xaridga aylantirish
Masalan, siz mahsulotni bugun buyurtma qildingiz, lekin u bir oyda keladi. Avval ta’minotchiga buyurtma yarating va kutilayotgan yetkazib berish sanasini belgilang. Mahsulot kelgach, uni xaridga aylantirib, ombor qoldig‘iga qo‘shasiz.
Agar mahsulot shu kunning o‘zida keladigan bo‘lsa, darhol xaridni rasmiylashtirish mumkin.</p>
<p>Xaridni rasmiylashtirish
Xaridlar bo‘limiga o‘ting va ➕ tugmasini bosing
Ro‘yxatdan ta’minotchini tanlang
Sana, xarid raqami va agar mavjud bo‘lsa shartnomani qo‘shing
Mas’ul xodimni va xarid valyutasini belgilang
Omborni tanlang va mahsulotlarni miqdori bilan qo‘shing
Narxni kiriting — oxirgi xarid narxini qo‘llash yoki narxlar ro‘yxatidan tanlash mumkin
To‘lov muddatini belgilang, izoh qo‘shing yoki fayllarni biriktiring
Saqlash tugmasini bosing — xarid Qabul qilindi statusi bilan ro‘yxatda paydo bo‘ladi
OGOHLANTIRISH Har doim real xarid narxini ko‘rsating. Bu moliyaviy holatni to‘g‘ri baholash va biznes uchun to‘g‘ri qarorlar qabul qilishga yordam beradi.</p>
<p>Ta’minotchiga buyurtma rasmiylashtirish
Xaridlar modulida Ta’minotchilarga buyurtmalar yorlig‘iga o‘ting
➕ tugmasini bosing
Ta’minotchini tanlang va mahsulotlarni miqdori bilan qo‘shing
Kutilayotgan yetkazib berish sanasini belgilang
Saqlash tugmasini bosing — buyurtma Qabul qilindi statusi bilan paydo bo‘ladi
MA’LUMOT Ta’minotchiga buyurtma ombor qoldiqlariga ta’sir qilmaydi — u faqat xarid niyatini qayd etadi va kelayotgan yetkazib berishlarni unutmaslikka yordam beradi.</p>
<p>Savdolar
Buyurtma yaratish va sotuvni rasmiylashtirish
Tizimda savdoni rasmiylashtirishning ikki usuli mavjud: Buyurtmalar orqali yoki to‘g‘ridan-to‘g‘ri Sotuv orqali. Quyida mahsulotni sotuvi misoli keltiriladi.
Sotuvlar bo‘limida Sotuvlarni oching va ➕ tugmasini bosing
Ro‘yxatdan mijozni tanlang
Mahsulotlarni qo‘shing va har biri uchun kerakli miqdorni ko‘rsating
Agar kerak bo‘lsa, narxni tahrirlang — ➕ va ➖ tugmalari orqali chegirma yoki ustama belgilang
Sotuv uchun mas’ul shaxsni va yetkazib beruvchi haqidagi ma’lumotlarni kiriting
Agar mijoz hali to‘lov qilmagan bo‘lsa, to‘lov usuli va muddatini belgilang
Saqlash tugmasini bosing — sotuv Jo‘natishga tayyor statusi bilan paydo bo‘ladi
To‘lov kelib tushgach, buyurtmani yakunlash uchun Yakunlash tugmasini bosing
MA’LUMOT To‘lov qo‘shish uchun umumiy ro‘yxatda jo‘natmani tahrirlash maqsadida qalamcha belgisini bosing.&quot;</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/uz/docs/quick-start/part1-registration"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">1-qism: Ro‘yxatdan o‘tish</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/uz/docs/quick-start/part3-finance"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">3-qism: Pullar</div></a></nav></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Документация</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/uz/docs/intro">Больше Информации</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Сообщество</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://t.me/ibox_app" target="_blank" rel="noopener noreferrer" class="footer__link-item">Телеграм Канал<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Дополнительно</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/uz/blog">Блог</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>